apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: paperless
version: 1.0.0
upstream_version: 1.1.0
appVersion: 1.0.0
description: paperless App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/SelfHostedJawn/apps/tree/master/charts/incubator/paperless-ng
icon: https://raw.githubusercontent.com/the-paperless-project/paperless/master/src/paperless/static/paperless/img/logo-dark.png
keywords:
  - paperless
sources:
  - https://github.com/jonaswinkler/paperless-ng
  
dependencies:
- name: common
  repository: https://truecharts.org/
  version: 6.4.3
